version: '3'

services: 
    simple-web-service:
        image: simple-web-service
        build: .
        working_dir: /app
        volumes: 
            - ./:/app
        container_name: simple-web